# 2023年1月28日開催(東京, 中京, 小倉)
### 東京1日目
#### 1R
##### 3,11,15
#### 4R
##### 8,1,10
実践で変わる馬らしい。わざわざ栗東から連れてきてるし東京に自信あるんじゃね
#### 5R
##### 4,7,12
#### 6R
##### 2,10
武史をうちやぶれ
#### 7R
##### 9
#### 8R
##### 5,16
先週ゴールドシップよくきてたしこの時期強いんじゃね？
#### 9R
##### 4,10
#### 10R
##### 3,4
#### 11R
##### 6,3,8
#### 12R
##### 1,4,9,11
### 中京9日目
#### 1R
##### 2,10
#### 2R
##### 10,5
#### 3R
##### 3,2,1
#### 5R
##### 4,6
#### 6R
##### 1,11,10,6
#### 7R
##### 6,7
#### 8R
##### 1,4,16
#### 9R
##### 6,4,1
#### 10R
##### 7,8,1
#### 11R
##### 6,5,15
#### 12R
##### 11,9.5
