# 2023年1月28日開催(東京, 中京, 小倉)
## [東京1日目](#nakayama)
| [1R](#nakayama1) | [2R](#nakayama2) | [3R](#nakayama3) | [4R](#nakayama4) | [5R](#nakayama5) | [6R](#nakayama6) | [7R](#nakayama7) | [8R](#nakayama8) | [9R](#nakayama9) | [10R](#nakayama10) | [11R](#nakayama11) | [12R](#nakayama12) |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| ダート | ダート | ダート | ダート |  芝  | 芝 | ダート | ダート | 芝 | ダート | 芝 | 芝 |
| 1200 | 1800 | 1800 | 1200 | 2200 | 2000 | 1800 | 1200 | 1800 | 1200 | 2200 | 1600 |

## [中京8日目](#chukyo)
| [1R](#chukyo1) | [2R](#chukyo2) | [3R](#chukyo3) | [4R](#chukyo4) | [5R](#chukyo5) | [6R](#chukyo6) | [7R](#chukyo7) | [8R](#chukyo8) | [9R](#chukyo9) | [10R](#chukyo10) | [11R](#chukyo11) | [12R](#chukyo12) |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| ダート | ダート | ダート | ダート |  芝  | 芝 | ダート | ダート | 芝 | 芝 | ダート | 芝 |
| 1800 | 1400 | 1200 | 1800 | 2200 | 1600 | 1900 | 1200 | 2000 | 1600 | 1800 | 1400 |




## [小倉4日目](#kokura)
| [1R](#kokura1) | [2R](#kokura2) | [3R](#kokura3) | 4R | [5R](#kokura5) | [6R](#kokura6) | [7R](#kokura7) | [8R](#kokura8) | [9R](#kokura9) | [10R](#kokura10) | [11R](#kokura11) | [12R](#kokura12) |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| ダート | 芝 | ダート | 障害 |  芝  | 芝 | 芝 | ダート | 芝 | 芝 | ダート | 芝 |
| 1700 | 1200 | 1000 | 2860 | 1800 | 1200 | 2000 | 1700 | 1200 | 2600 | 1700 | 1800 |
